@layout('master')
@section('content')
  <div class="container content">
    <div class="row">
      <div class="col-md-4 shadow bg-secondary mt-5 rounded offset-md-4">
        <form method="POST" action="{{route('login.store')}}">
          {{ csrfField() }}
            <div>
              @if(flashMessage('successmessage'))
                <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
              @endif
            </div>
            <div class="form-group">
              <br>
              <label for="email">Correo</label>
              <input type="email" class="form-control" id="email" name="email" value="{{old('email','')}}"  placeholder="Correo">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
            <div class="form-group">
              <label for="pasword">Contraseña</label>
              <input type="password" class="form-control" id="password" name="password" value="{{old('password','')}}" placeholder="Contraseña">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Ingresar</button>
            </div>
            <br>
    <br>
        </form>
      </div>
    </div>
    <br>
    <br>
  </div>
@endsection