@layout('master')
@section('content')
  <div class="container ">
    <div class="row">
        <div class="col-md-4 bg-secondary p-3 mt-5 caja shadow no-border rounded offset-md-4">
          <form class="formulario"  method="POST" action="{{route('register.store')}}">
            {{ csrfField() }}
              <div class="form-group">
                <label class="text-form" for="name">Nombre de usuario</label>
                <input type="text" class="form-control" id="name" name="name"  value="{{old('name','')}}" placeholder="Enter Fullname" required>
                {{ elIf('<span class=text-danger>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
              </div>
              <div class="form-group">
                <label class="text-form" for="email">Correo </label>
                <input type="email" class="form-control" id="email"  name="email" value="{{old('email','')}}" placeholder="Enter email" required>
                {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <div class="form-group">
                <label class="text-form" for="pasword">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>
              <div class="text-center">
                  <button type="submit" class="btn btn-primary">Registrase</button>
              </div>
          </form>
        </div>
    </div>
  </div>
@endsection