<nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ route('/') }}" >
        <img src="{{ assetsUrl('logo_blanco.png') }}" alt="" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center float-md-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{{ route('/') }}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('/games') }}">Juegos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="{{ route('/suport') }}">Soporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="{{ route('/about') }}">Conocenos</a>
          </li>
          @loggedIn
          <li class="nav-item" >
            <a  class="nav-link"  href="{{route('logout')}}">
              {{ csrfField() }}
              Cerrar Sesión
            </a>
          </li>
            
          <li class="nav-item ">
            <a class="nav-link ">
              {{ auth.user.username}}
            </a>
          </li>
          @else
          <li class="nav-item">
            <a class="nav-link" href="{{ route('/login') }}">Iniciar Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('/register') }}">Registrarse</a>
          </li>
        </ul>
        @endloggedIn
      </div>
    </div>
  </nav> 
