@layout('master')
@section('content')
<div class="">

  <div id="carouselExampleIndicators" class="carousel slide carousel-container" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="title-carousel">Jake The Dog: The Attack</h1>
          <h3 class="subtitle-carousel">¿Podrás detener a los jakes mientras defiendes tu reino?</p>
        </div>
        <img class="d-block w-100" src="{{ assetsUrl('jake_attack_presentation.jpg') }}" alt="First slide">
       
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"  src="{{ assetsUrl('3Dworld.png') }}" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="title-carousel">3D World</h1>
          <h3 class="subtitle-carousel">Una nueva tierra, una gran aventura te aguarda</p>
        </div>
      </div>
      
    </div>
    <a class="carousel-control-prev control-caro" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next control-caro-rigth" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div>
    
  </div>
</div>
@endsection